<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.3</Version>
    <Authors>Tom Birras</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# wrapper for Azure DevOps</Description>
    <PackageProjectUrl>https://github.com/Metablex/PandaSharp.AzureDevOps</PackageProjectUrl>
    <PackageTags>wrapper csharp rest-api azure devops fluent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PandaSharpFramework>..\..\PandaSharp.Framework\PandaSharp.Framework\PandaSharp.Framework.csproj</PandaSharpFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PandaSharp.AzureDevOps.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BuildWithLocalReferences)' == true">
    <ProjectReference Include="$(PandaSharpFramework)" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildWithLocalReferences)' != true">
    <PackageReference Include="PandaSharp.Framework" Version="1.0.4" />
  </ItemGroup>

</Project>
