# -PandaSharp.Azure.Pipelines

./: LICENSE  PandaSharp.Azure.Pipelines.sln  PandaSharp.AzureDevOps.sln  README.md  appveyor.yml
PandaSharp.AzureDevOps/: AzureDevOpsApiFactory.cs  IAzureDevOpsApi.cs  PandaSharp.AzureDevOps.csproj
PandaSharp.AzureDevOps/Context/: IInstanceMetaInformation.cs  InstanceMetaInformation.cs
PandaSharp.AzureDevOps/Services/Common/: AzureDevOpsApi.cs  CommonModule.cs
PandaSharp.AzureDevOps/Services/Common/Aspect/: IPaginationSupportParameterAspect.cs  PaginationSupportParameterAspect.cs
PandaSharp.AzureDevOps/Services/Common/Contract/: IPaginationSupportedRequest.cs  IPaginationSupportedResponse.cs
PandaSharp.AzureDevOps/Services/Common/Converter/: ReferenceLinkListResponseConverter.cs
PandaSharp.AzureDevOps/Services/Common/Response/: IdentityReference.cs  ReferenceLinkListResponse.cs  ReferenceLinkResponse.cs
PandaSharp.AzureDevOps/Services/Common/Rest/: RestResponseConverter.cs
PandaSharp.AzureDevOps/Services/Common/Types/: RepositoryType.cs
PandaSharp.AzureDevOps/Services/Git/: GitModule.cs
PandaSharp.AzureDevOps/Services/Git/Aspect/: GetAllGitRepositoriesParameterAspect.cs  GetGitRepositoryParameterAspect.cs  IGetAllGitRepositoriesParameterAspect.cs  IGetGitRepositoryParameterAspect.cs
PandaSharp.AzureDevOps/Services/Git/Contract/: IGetAllGitRepositoriesRequest.cs  IGetGitRepositoryRequest.cs
PandaSharp.AzureDevOps/Services/Git/Types/: RequestPropertyNames.cs
PandaSharp.AzureDevOps/Utils/: PandaContainerExtensions.cs  RequestPaginationExtensions.cs
(+18 files in other folders)
